<!doctype html>
<meta charset="utf-8">

<!-- load D3js -->
<script src="//d3plus.org/js/d3.js"></script>

<!-- load D3plus after D3js -->
<script src="//d3plus.org/js/d3plus.js"></script>

<!-- create container element for visualization -->
<div id="viz"></div>

<style>
  @font-face {
    font-family: "Righteous";
    src: url(Righteous-Regular.ttf) format("truetype");
  }
</style>

<script>
  // sample data array
  d3.json("diasp.json", function(error, data) {
  // instantiate d3plus
  var visualization = d3plus.viz()
    .container("#viz")     // container DIV to hold the visualization
    .data(data)     // data to use with the visualization
    .type("scatter")       // visualization type
    .id(["hcountry"]) // nesting keys
    //.depth(1)              // 0-based depth
    .x({"value":"heti járatszám","scale":"log","limits":[0,100]})         // key name to size bubbles
    .y({"value":"diaszpóra","scale":"log"})         // key name to size bubbles
    .color("hcountry")        // color by each group
    .font({"family":"Righteous","size":15,"align":"center","secondary":{"family":"Righteous"}})
    .legend(false)
    .tooltip("country")
    .draw()                // finally, draw the visualization!
  })
</script>